<!doctype html>
<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <link rel="stylesheet" type="text/css" href="/assets/css/locomotion-conditions.css" />
    <title>Conditions d’utilisation relatives à l’assurance offerte par Desjardins Assurances</title>
  </head>

  <body>
    <header class="conditions-header">
      <picture class="conditions-header__logo">
        <img alt="Solon collectif" src="images/image1.png" />
      </picture>

      <h1 class="conditions-header__title">
        Conditions d’utilisation relatives à l’assurance offerte par Desjardins Assurances
      </h1>
      <span class="conditions-header__sub-title">
        (pour la location de voitures entre les participants du programme LocoMotion)
      </span>
      <span class="conditions-header__sub-title">
        (Version du 10 septembre 2020)
      </span>
    </header>

    <main>
      <article>
        <section>
          <p>
            Pour faciliter la lecture, nous avons simplifié le texte.
            Cependant, le texte de la loi, du règlement ou du contrat
            d’assurance sont prioritaires s’il y a une différence. Dans la
            mesure du possible, nous avons inclus les liens internet pour vous
            permettre de les lire, au besoin.
          </p>

          <p>
            Nous vous suggérons de lire toutes les clauses si vous avez une question.
            Il peut arriver que la réponse se trouve dans un autre paragraphe. S’il
            vous reste encore une question, consultez Solon et nous allons y répondre!
          </p>

          <p>
            Les documents relatifs à l’assurance sont accessibles depuis votre
            tableau de bord, en cliquant sur &laquo;&nbsp;Mon assurance&nbsp;&raquo;.
          </p>

          <h3>Et si ça change?</h3>

          <p>
            Si nous changeons les règles, nous allons faire notre possible pour vous
            aviser au moins 30 jours à l’avance.
          </p>
          <p>
            Nous nous attendons aussi à ce que vous nous informiez le plus
            tôt possible si quelque chose change de votre côté. Par
            exemple&nbsp;:
          </p>
          <ul>
            <li>Si vous déménagez</li>
            <li>Si votre permis de conduire est modifié, expiré ou fait l’objet de restrictions</li>
            <li>Si vous changez de véhicule</li>
            <li>Si une autre personne de votre famille aimerait conduire un véhicule</li>
          </ul>

          <p>Si vous avez un doute, consultez Solon.</p>

          <h3>Quels sont les lois ou règlements applicables?</h3>

          <p>
            Solon est situé au Québec, c’est donc le droit québécois qui est
            applicable. Les véhicules loués via le système de réservation doivent être
            utilisés au Québec seulement.
          </p>
        </section>

        <section>
          <h2>
            Table des matières
          </h2>

          <ol class="conditions-toc conditions-toc__section conditions-toc__section--l1">
            <li class="conditions-toc__item conditions-toc__item--l1">
              <a href="#conditions-item__1">
                Vous utilisez une voiture réservée via Solon pour le programme LocoMotion
              </a>
              <ol class="conditions-toc__section conditions-toc__section--l2">
                <li class="conditions-toc__item conditions-toc__item--l2">
                  <a href="#conditions-item__1-1">
                    Quelle est la protection d’assurance?</a>
                </li>
                <li class="conditions-toc__item conditions-toc__item--l2">
                  <a href="#conditions-item__1-2">
                    Quelles sont les protections supplémentaires incluses avec la protection d’assurance?
                  </a>
                </li>
                <li class="conditions-toc__item conditions-toc__item--l2">
                  <a href="#conditions-item__1-3">
                    Quelles sont les franchises et les limites de la protection d’assurance?
                  </a>
                </li>
                <li class="conditions-toc__item conditions-toc__item--l2">
                  <a href="#conditions-item__1-4">
                    Qui est l’assureur?
                  </a>
                </li>
                <li class="conditions-toc__item conditions-toc__item--l2">
                  <a href="#conditions-item__1-5">
                    Combien coûte la protection d’assurance?
                  </a>
                </li>
                <li class="conditions-toc__item conditions-toc__item--l2">
                  <a href="#conditions-item__1-6">
                    Comment est facturée la protection d’assurance?
                  </a>
                </li>
                <li class="conditions-toc__item conditions-toc__item--l2">
                  <a href="#conditions-item__1-7">
                    Quelles sont vos obligations pour pouvoir utiliser les voitures et être couvert par la protection d’assurance?
                  </a>
                </li>
                <li class="conditions-toc__item conditions-toc__item--l2">
                  <a href="#conditions-item__1-8">
                    Que devez-vous faire avant de prendre une voiture?
                  </a>
                </li>
                <li class="conditions-toc__item conditions-toc__item--l2">
                  <a href="#conditions-item__1-9">
                    Qu’est-ce que vous ne devez pas faire, à moins d’avoir l’autorisation spécifique du propriétaire de la voiture?
                  </a>
                </li>
                <li class="conditions-toc__item conditions-toc__item--l2">
                  <a href="#conditions-item__1-10">
                    Qu’est-ce que vous ne devez pas faire? Jamais!
                  </a>
                </li>
                <li class="conditions-toc__item conditions-toc__item--l2">
                  <a href="#conditions-item__1-11">
                    Que se passe-t-il si vous ne respectez pas une des règles?
                  </a>
                </li>
                <li class="conditions-toc__item conditions-toc__item--l2">
                  <a href="#conditions-item__1-12">
                    Que devez-vous faire si vous avez un accident ou que vous constatez des dommages à la voiture?
                  </a>
                </li>
                <li class="conditions-toc__item conditions-toc__item--l2">
                  <a href="#conditions-item__1-13">
                    Si vous avez une collision, est-ce que vous avez quelque chose à payer?
                  </a>
                </li>
                <li class="conditions-toc__item conditions-toc__item--l2">
                  <a href="#conditions-item__1-14">
                    Si vous avez un pépin, est-ce que vous avez quelque chose à payer?
                  </a>
                </li>
              </ol>
            </li>

            <li class="conditions-toc__item conditions-toc__item--l1">
              <a href="#conditions-item__2">
                Vous mettez à disposition votre voiture via le programme LocoMotion
              </a>
              <ol class="conditions-toc__section conditions-toc__section--l2">
                <li class="conditions-toc__item conditions-toc__item--l2">
                  <a href="#conditions-item__2-1">
                    À partir de quand pouvez-vous commencer à mettre à disposition votre voiture?
                  </a>
                </li>
                <li class="conditions-toc__item conditions-toc__item--l2">
                  <a href="#conditions-item__2-2">
                    Est-ce que vous devez informer votre assureur ou votre courtier que vous partagez votre voiture dans le cadre du programme LocoMotion?
                  </a>
                </li>
                <li class="conditions-toc__item conditions-toc__item--l2">
                  <a href="#conditions-item__2-3">
                    Est-ce que toutes les voitures sont acceptées dans le programme LocoMotion?
                  </a>
                </li>
                <li class="conditions-toc__item conditions-toc__item--l2">
                  <a href="#conditions-item__2-4">
                    Votre véhicule n’est pas une &laquo;&nbsp;voiture&nbsp;&raquo;. Est-ce que vous pouvez la partager dans le cadre du programme LocoMotion?
                  </a>
                </li>
                <li class="conditions-toc__item conditions-toc__item--l2">
                  <a href="#conditions-item__2-5">
                    Vous n’êtes pas propriétaire de votre voiture, elle est en location. Est-ce que vous pouvez la partager dans le cadre du programme LocoMotion?
                  </a>
                </li>
                <li class="conditions-toc__item conditions-toc__item--l2">
                  <a href="#conditions-item__2-6">
                    Vous n’êtes pas le propriétaire de votre voiture, elle est en copropriété. Est-ce que vous pouvez la partager dans le cadre du programme LocoMotion?
                  </a>
                </li>
                <li class="conditions-toc__item conditions-toc__item--l2">
                  <a href="#conditions-item__2-7">
                    L’utilisateur a constaté des dommages à votre voiture avant de la prendre en charge. Que devez-vous faire?
                  </a>
                </li>
                <li class="conditions-toc__item conditions-toc__item--l2">
                  <a href="#conditions-item__2-8">
                    L’utilisateur vous informe que des dommages ont été causés à votre voiture pendant qu’il l’avait. Que devez-vous faire?
                  </a>
                </li>
              </ol>
            </li>
          </ol>
        </section>

        <section>
          <h2 id="conditions-item__1">1 Vous utilisez une voiture réservée via Solon pour le programme LocoMotion</h2>

          <h3 id="conditions-item__1-1">1.1 Quelle est la protection d’assurance?</h3>

          <p>
            La protection inclut la responsabilité civile et les dommages qui
            pourraient survenir à la voiture, sous réserve d’une franchise. Vous êtes
            donc protégé pour les dommages que vous causez par exemple à un lampadaire.
            Si la voiture a des dommages causés par un accident ou est volée, le
            montant de la franchise est à vos frais, le reste est payé par
            l’assureur.
          </p>

          <p>
            Desjardins Assurances couvre la voiture réservée via la plateforme
            LocoMotion seulement les journées pour lesquelles une réservation a été
            effectuée. La couverture s’applique à partir du moment où vous prenez
            possession des clés jusqu’au moment où vous les retournez au propriétaire,
            à condition que ces échanges de clés aient lieu pendant la période de
            réservation. Ça inclut le temps où vous conduisez la voiture, et le temps
            où vous la stationnez au centre d’achat pour aller magasiner, par exemple.
            Autrement dit, si vous prenez possession des clés le vendredi pour la fin
            de semaine, le vendredi doit également faire partie de la période de
            réservation pour que la couverture s’applique.
          </p>

          <p>
            Le contrat d’assurance automobile est un
            <a href="https://lautorite.qc.ca/fileadmin/lautorite/formulaires/professionnels/assureur/automobile/fpq_1.pdf">
              Formulaire des propriétaires (F.P.Q. No1)</a>.
            C’est un contrat standard, approuvé par l’Autorité des marchés financiers,
            qui prévoit certaines modalités et exclusions. Le
            <a href="https://gaa.qc.ca/">
              site du Groupement des assureurs automobiles</a>
            peut répondre à plusieurs de vos questions et vous donner des exemples.
          </p>

          <p>
            Pour les besoins du programme LocoMotion, certaines garanties ont été
            modifiées. L’essentiel des détails est fourni dans le présent document. Une
            copie de l’attestation d’assurance est accessible depuis la plateforme LocoMotion.
          </p>

          <p>
            Cette assurance n’inclut pas l’assistance routière (ex. remorquage en cas
            de pneu crevé) et ne couvre pas les bris mécaniques.
          </p>

          <h3 id="conditions-item__1-2">1.2 Quelles sont les protections supplémentaires incluses avec la protection d’assurance?</h3>

          <p>
            Plusieurs avenants sont inclus, dont les suivants&nbsp;:
          </p>
          <ul>
            <li class="conditions-article">
              <span class="conditions-article__title">F.A.Q. N&deg;. 20a - Frais de déplacement (formule étendue) (Chapitre B)</span>
              <span class="conditions-article__desc">Cette protection peut rembourser les frais de location ou de taxi lorsque la voiture est en réparation ou est hors d’état de rouler à la suite d’un accident couvert</span>
            </li>
            <li class="conditions-article">
              <span class="conditions-article__title">F.A.Q. N&deg;. 43 (A&amp;E) - Modification à l'indemnisation (Chapitre B)</span>
              <span class="conditions-article__desc">Cette protection aussi appelée communément une &laquo;&nbsp;valeur à neuf&nbsp;&raquo;</span>
            </li>
          </ul>

          <h3 id="conditions-item__1-3">1.3 Quelles sont les franchises et les limites de la protection d’assurance?</h3>

          <p>
            La responsabilité civile (chapitre A)&nbsp;: un montant de deux-millions de
            dollars canadiens (2&nbsp;000&nbsp;000$ CA).
          </p>

          <p>
            Les dommages causés par une collision ou un versement (protection
            B2)&nbsp;: une franchise de cinq-cents dollars (500$ CA), avec une limite de
            cinquante-mille dollars canadiens (50&nbsp;000$ CA) plus les taxes s’il y
            a lieu.
          </p>

          <p>
            Les dommages causés notamment par le feu, le vol, le vandalisme, le bris de
            vitres (protection B3)&nbsp;: une franchise de cent dollars (100$ CA), avec
            une limite de cinquante-mille dollars canadiens (50&nbsp;000$ CA) plus les
            taxes s’il y a lieu.
          </p>

          <h3 id="conditions-item__1-4">1.4 Qui est l’assureur?</h3>

          <p>
            C’est Desjardins Assurances (Desjardins Assurances désigne
            Desjardins Assurances générales inc) qui assure les voitures louées
            dans le cadre du projet LocoMotion. La police d’assurance est au
            nom de Solon. Le numéro de police d’assurance est noté dans le
            carnet de bord qui se trouve dans les autos, ainsi que sur la
            plateforme depuis le tableau de bord section assurance.
          </p>

          <h3 id="conditions-item__1-5">1.5 Combien coûte la protection d’assurance?</h3>

          <p>
            Pour la plupart des participants, la protection pour un emprunt de
            moins de 12 heures coûte 4$ si la voiture est un modèle 2015 ou
            plus récent, ou 3$ si la voiture est un modèle 2014 ou moins
            récent. Pour les emprunt de plus de 12 heures la protection coûte
            6$ par jour si la voiture est un modèle 2015 ou plus récent, ou 5$
            si la voiture est un modèle 2014 ou moins récent. Taxes incluses.
            Dans certains cas, la prime pourrait être plus élevée si votre
            dossier de conduite est moins bon ou si vous avez eu des accidents
            par le passé.
          </p>

          <p>
            Pour Solon la protection Desjardins Assurances coûte 5$ par jour si
            la voiture est un modèle 2015 ou plus récent, ou 4$ si la voiture
            est un modèle 2014 ou moins récent. Solon prend en charge la
            différence pour que le coût de la protection soit moins élevé dans
            le cas d’une sortie de moins de 12 heures.
          </p>

          <h3 id="conditions-item__1-6">1.6 Comment est facturée la protection d’assurance?</h3>

          <p>
            La protection est facturée par jour de calendrier. Vous devez payer la
            protection pour 2 jours si vous réservez une voiture pour samedi et
            dimanche. Ces frais sont déjà inclus dans le coût de location.
          </p>

          <h3 id="conditions-item__1-7">1.7 Quelles sont vos obligations pour pouvoir utiliser les voitures et être couvert par la protection d’assurance?</h3>

          <p>
            Il y a un certain nombre de choses à faire afin d’avoir l’autorisation
            d’utiliser les voitures dans le cadre du programme LocoMotion. Il
            faut&nbsp;:
          </p>
          <ul>
            <li>
              avoir complété le processus d’inscription Solon et avoir reçu le courriel de confirmation;
            </li>
            <li>
              avoir un <a href="https://saaq.gouv.qc.ca/permis-de-conduire/obtenir-permis/auto-classe-5/">
                permis de conduire du Québec</a> et avoir 21 ans ou plus;
            </li>
            <li>
              avoir réservé la voiture via le système de réservation, pour la période d’utilisation;
            </li>
            <li>
              payer les frais d’utilisation et avoir votre compte en règle (pas de facture impayée);
            </li>
            <li>
              respecter les règles de LocoMotion, détaillées dans ce document
              et dans les conditions générales de participation au programme
              LocoMotion.
            </li>
          </ul>

          <p>
            Vous ne pouvez utiliser la voiture que durant la période de temps réservée.
            Par exemple, si vous réservez le véhicule pour le jeudi seulement, vous
            n’êtes pas couvert si vous décidez d’utiliser la voiture le samedi et que
            vous ne l’avez pas réservée via le système de réservation.
          </p>

          <p>
            Dans le cours d’une utilisation, vous pouvez permettre à un autre
            conducteur qui est aussi approuvé par Solon de conduire la voiture. Bien
            que tous les conducteurs soient solidairement responsables de la voiture
            louée, c’est l’utilisateur principal (c’est-à-dire, le participant autorisé
            qui a effectué la réservation) qui en demeure le principal responsable. Une
            personne qui n’est pas un participant approuvé du programme LocoMotion ne
            peut pas conduire la voiture, même si vous êtes avec elle.
          </p>

          <h3 id="conditions-item__1-8">1.8 Que devez-vous faire avant de prendre une voiture?</h3>

          <p>
            Dès que vous avez les clés (à la suite de l'échange des clés en personne ou
            de l'ouverture de la boite à clé), c’est vous qui avez la garde et contrôle
            de la voiture. Donc, c’est vous qui devenez responsable en cas d’accident
            ou de dommage. Alors, il est préférable de vérifier la condition de la
            voiture avant! Le rapport d’inspection de la voiture est disponible dans le
            carnet de bord et sur l’intranet des participants.
          </p>

          <p>
            Si par exemple le pare-brise est fissuré ou que le pare-chocs est enfoncé,
            et que cela n’est pas indiqué, vous devez en informer le propriétaire avant
            d’utiliser la voiture. Si vous l’avez utilisée ou conduite, il sera trop
            tard.
          </p>

          <p>
            Si vous récupérez la clé dans le boitier à clé, il est préférable que vous
            regardiez la condition de la voiture avant de prendre les clés. Une fois
            que vous êtes à l’intérieur, vous avez un carnet de bord à remplir.
            Ensuite, vous êtes prêt pour partir.
          </p>

          <h3 id="conditions-item__1-9">1.9 Qu’est-ce que vous ne devez pas faire, à moins d’avoir l’autorisation spécifique du propriétaire de la voiture?</h3>

          <p>
            A moins d’avoir l’autorisation spécifique du propriétaire de la voiture, il
            est interdit de&nbsp;:
          </p>
          <ul>
            <li>Fumer dans la voiture</li>
            <li>Effectuer des modifications, des ajouts ou des améliorations sur la voiture</li>
            <li>Remorquer ou pousser quoi que ce soit</li>
            <li>Aller sur des routes non pavées</li>
            <li>Transporter un animal domestique, sauf si c’est un animal d’assistance.</li>
          </ul>

          <h3 id="conditions-item__1-10">1.10 Qu’est-ce que vous ne devez pas faire? Jamais!</h3>

          <p>
            Il est interdit en tout temps de&nbsp;:
          </p>
          <ul>
            <li>
              Permettre à un conducteur non approuvé de conduire la voiture réservée via Solon</li>
            <li>
              Conduire une voiture à transmission manuelle sans bien maîtriser
              l’utilisation d’une boîte de vitesses manuelle et d’une pédale
              d’embrayage. Si vous endommagez la transmission, vous serez présumé
              responsable et vous devrez faire effectuer la réparation à vos frais
            </li>
            <li>
              Permettre que la voiture soit poussée ou remorquée, sauf par une
              remorqueuse (un &laquo;&nbsp;towing&nbsp;&raquo;)
            </li>
            <li>Utiliser la voiture&nbsp;:
              <ul>
                <li>
                  En dehors de la période réservée via la plateforme LocoMotion
                </li>
                <li>
                  Pour participer à des courses, des épreuves ou des compétitions
                </li>
                <li>
                  Pour le transport de personnes ou de biens contre rémunération ou
                  dédommagement, y compris, mais sans s’y limiter, des services de
                  taxi, des réseaux de transport ou des services de livraison de colis,
                  d’aliments ou d’épicerie. Vous avez cependant l’autorisation
                  d’utiliser la voiture à des fins d’affaires, par exemple pour aller à
                  une réunion d’employés
                </li>
                <li>
                  Pour transporter des substances inflammables, toxiques, volatiles,
                  nocives, nucléaires, dangereuses ou illégales
                </li>
                <li>
                  Si vous avez des &laquo;&nbsp;facultés affaiblies&nbsp;&raquo;
                  (consommation d’alcool au-delà de la limite légale, consommation
                  d’une drogue ou d’un médicament qui fait que la conduite automobile
                  est interdite ou déconseillée)
                </li>
                <li>
                  Si elle a été chargée au-delà de sa capacité nominale ou si elle
                  transporte plus de passagers que le nombre de ceintures de sécurité
                  présentes
                </li>
                <li>
                  En dehors du Québec
                </li>
                <li>
                  Si vous n’avez pas de permis de conduire du Québec, ni 21 ans
                </li>
              </ul>
            </li>
            <li>
              Mettre de l’essence dans une voiture qui fonctionne au diesel ou vice versa.
            </li>
            <li>
              Laisser la voiture sans surveillance avec le moteur qui tourne ou avec
              les clés à l’intérieur
            </li>
          </ul>

          <h3 id="conditions-item__1-11">1.11 Que se passe-t-il si vous ne respectez pas une des règles?</h3>

          <p>
            L’utilisation interdite d’une voiture louée via Solon peut entraîner des
            pénalités comme des amendes, la suspension ou la fermeture de votre
            participation. Le montant de votre couverture pour responsabilité civile
            pourrait être réduit au minimum autorisé par l’État ou annulé si la loi en
            vigueur l’autorise. Si le propriétaire de la voiture a accepté ou encouragé
            une utilisation interdite de sa voiture de quelque manière que ce soit, sa
            couverture pourrait également être réduite ou annulée.  Toute utilisation
            interdite d’une voiture annulera également la protection pour dommages
            matériels de la voiture.
          </p>

          <h3 id="conditions-item__1-12">1.12 Que devez-vous faire si vous avez un accident ou que vous constatez des dommages à la voiture?</h3>

          <p>
            Vous devez remplir un constat amiable&nbsp;:
          </p>
          <ul>
            <li>Si vous avez une collision</li>
            <li>Si l’autre conducteur a son permis de conduire, son immatriculation et sa preuve d’assurance</li>
            <li>Si personne n’est blessé</li>
          </ul>

          <p>
            Vous devez demander tout de suite un rapport de police&nbsp;:
          </p>
          <ul>
            <li>
              Si c’est une collision, mais que l’autre conducteur est parti sans vous
              laisser ses coordonnées (c’est un délit de fuite)
            </li>
            <li>
              S’il y a des blessés
            </li>
            <li>
              Si la voiture a des dommages causés par le vandalisme
            </li>
            <li>
              Si la voiture est volée ou qu’il y a eu une tentative de vol
            </li>
          </ul>

          <p>
            Vous devez informer le propriétaire de la voiture de la survenance d’un
            accident ou d’un dommage le plus rapidement possible. C’est le propriétaire
            de la voiture qui contactera le service d’indemnisation de Desjardins
            Assurances pour déclarer le sinistre. En cas d’urgence, vous pouvez
            également contacter l’assureur pour déclarer l’accident. Des experts dédiés
            vous offriront un service personnalisé.
          </p>

          <p>
            Le service de l’indemnisation est ouvert 24 heures sur 24, 7 jours sur 7. Vous
            pouvez parler à quelqu’un en téléphonant au 1&nbsp;888&nbsp;PROTÉGÉ
            (1&nbsp;888&nbsp;776-8343). Écoutez le menu téléphonique et choisissez
            l’option #4 &laquo;&nbsp;Assurance des entreprises&nbsp;&raquo;. Vous
            pouvez également
            <a href="https://www.desjardinsassurancesgenerales.com/coordonnees">
              regarder ici pour les autres coordonnées</a>.
          </p>

          <p>
            La police d’assurance est au nom de Solon. Le numéro de police
            d’assurance est noté dans le carnet de bord qui se trouve dans les
            autos, ainsi que sur la plateforme depuis le tableau de bord
            section assurance.
          </p>

          <h3 id="conditions-item__1-13">1.13 Si vous avez une collision, est-ce que vous avez quelque chose à payer?</h3>

          <p>
            Généralement, oui. Il y a une franchise de 500$ qui est payable. Un expert
            en sinistre de Desjardins Assurances pourra vous donner des informations
            supplémentaires s’il vous arrive (malheureusement) un accident.
          </p>
          <p>
            Si vous avez un contrat d’assurance pour votre propre voiture qui inclut un
            <a href="https://lautorite.qc.ca/fileadmin/lautorite/formulaires/professionnels/assureur/automobile/faq-27.pdf">
              avenant No 27</a> ou un
            <a href="https://lautorite.qc.ca/fileadmin/lautorite/formulaires/professionnels/assureur/automobile/faq-27.pdf">
              avenant No 27a</a>,
            consultez votre assureur ou votre courtier afin de voir si la franchise
            peut vous être remboursée.
          </p>

          <h3 id="conditions-item__1-14">1.14 Si vous avez un pépin, est-ce que vous avez quelque chose à payer?</h3>

          <p>
            Si vous avez un pépin, comme du vandalisme ou une roche qui arrive dans le
            pare-brise, il y a une franchise de 100$ qui est payable. Un expert en
            sinistre de l’assureur pourra vous donner des informations supplémentaires
            s’il arrive (malheureusement) un pépin.
          </p>
        </section>

        <section>
          <h2 id="conditions-item__2">2 Vous mettez à disposition votre voiture via le programme LocoMotion</h2>

          <h3 id="conditions-item__2-1">2.1 À partir de quand pouvez-vous commencer à mettre à disposition votre voiture?</h3>

          <p>
            Vous devez avoir complété l’inscription au programme LocoMotion et avoir reçu le courriel d’approbation par Solon.
          </p>

          <h3 id="conditions-item__2-2">2.2 Est-ce que vous devez informer votre assureur ou votre courtier que vous partagez votre voiture dans le cadre du programme LocoMotion?</h3>

          <p>
            Oui, vous devez informer votre assureur ou votre courtier avant de fournir
            votre voiture. Les conditions peuvent varier selon l’assureur. Une lettre
            des Desjardins Assurances est prévue à cet effet et est disponible sur le
            site web de Solon. Vous pouvez également la demander à Solon par courriel.
          </p>

          <p>
            Cependant, les assurés de Desjardins Assurances générales et de La
            Personnelle, Assurances générales sont autorisés à fournir leur voiture à
            Solon, sous réserve de le déclarer si le kilométrage annuel est modifié.
          </p>

          <p>
            Si vous désirez obtenir une soumission de Desjardins Assurances, vous
            pouvez composer le 514&nbsp;281-9955 ou
            <a href="https://www.desjardinsassurancesgenerales.com/coordonnees">
              regarder ici pour les autres coordonnées</a>.
          </p>

          <h3 id="conditions-item__2-3">2.3 Est-ce que toutes les voitures sont acceptées dans le programme LocoMotion?</h3>

          <p>
            Presque! Votre voiture doit être dans un bon état mécanique. Nous acceptons
            les voitures qui sont âgées de 15 ans et moins, et la valeur à l’origine ne
            doit pas dépasser 50&nbsp;000$ avant taxes. Si votre voiture a une peinture
            spéciale, est rare ou autre, sa valeur actuelle ne doit également pas
            dépasser 50&nbsp;000$ avant taxes.
          </p>

          <p>
            Si elle se vendait plus cher ou si elle vaut plus cher, dites-le-nous avant
            de mettre à disposition votre voiture.
          </p>

          <h3 id="conditions-item__2-4">2.4 Votre véhicule n’est pas une &laquo;&nbsp;voiture&nbsp;&raquo;. Est-ce que vous pouvez la partager dans le cadre du programme LocoMotion?</h3>

          <p>
            Ça dépend. Si vous avez un VUS, un pick-up ou une minifourgonnette, c’est
            la même catégorie de véhicule qu’une voiture. Si vous avez un
            &laquo;&nbsp;cube&nbsp;&raquo;, une limousine, un VR, une moto, un véhicule
            modifié ou tout ce qui n’est pas ou ne ressemble pas à une voiture
            régulière, consultez-nous.
          </p>

          <h3 id="conditions-item__2-5">2.5 Vous n’êtes pas propriétaire de votre voiture, elle est en location. Est-ce que vous pouvez la partager dans le cadre du programme LocoMotion?</h3>

          <p>
            Oui. Nous vous suggérons quand même de vérifier avec le propriétaire /
            locateur pour s’assurer qu’il est d’accord. Souvent, une voiture louée peut
            avoir une limite de kilométrage maximal&nbsp;: surveillez votre limite pour
            éviter des frais.
          </p>

          <h3 id="conditions-item__2-6">2.6 Vous n’êtes pas le propriétaire de votre voiture, elle est en copropriété. Est-ce que vous pouvez la partager dans le cadre du programme LocoMotion?</h3>

          <p>
            Oui. Si l’autre personne habite avec vous, c’est simple parce que vous
            pouvez utiliser le même formulaire d’inscription. Si l’autre personne
            habite ailleurs, que ce soit un autre logement ou une autre ville, elle
            doit remplir un autre formulaire de participation.
          </p>

          <h3 id="conditions-item__2-7">2.7 L’utilisateur a constaté des dommages à votre voiture avant de la prendre en charge. Que devez-vous faire?</h3>

          <p>
            Vous devez contacter votre assureur ou votre courtier. La protection
            d’assurance fournie par Desjardins Assurances ne couvre la voiture qu’à
            partir du moment où l’utilisateur a eu les clés et a pu commencer à
            l’utiliser. Si la charrue a frappé votre voiture la nuit d’avant, ou si une
            branche est tombée dessus il y a 2 jours, c’est votre contrat d’assurance
            qui pourrait couvrir les dommages.
          </p>

          <h3 id="conditions-item__2-8">2.8 L’utilisateur vous informe que des dommages ont été causés à votre voiture pendant qu’il l’avait. Que devez-vous faire?</h3>

          <p>
            Vous devez contacter l’assureur de Solon, Desjardins Assurances.
            Le contrat de police qui vous couvre est au nom de Solon et le
            numéro est accessible sur locomotion.app depuis votre tableau de
            bord. Le numéro de police d’assurance est noté dans le carnet de
            bord qui se trouve dans les autos, ainsi que sur la plateforme
            depuis le tableau de bord section assurance.
          </p>

          <p>
            Il y a quelques experts qui sont dédiés pour vous offrir un service
            personnalisé. Le service de l’indemnisation est ouvert 24 heures
            sur 24. Vous pouvez parler à quelqu’un en téléphonant au
            1&nbsp;888&nbsp;PROTÉGÉ (1&nbsp;888&nbsp;776-8343).  Écoutez le
            menu téléphonique et choisissez l’option #4
            &laquo;&nbsp;Assurance des entreprises&nbsp;&raquo;. Vous pouvez également
            <a href="https://www.desjardinsassurancesgenerales.com/coordonnees">
              regarder ici pour les autres coordonnées</a>.
          </p>
        </section>
      </article>
    </main>

  </body>
</html>
